{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DoofastConnection": "Data Source =DESKTOP-GDVET8B\\SQLEXPRESS; Database=doofast; Integrated Security=true; TrustServerCertificate=True;"
  }
}